<!DOCTYPE html>
<html lang="en">
  <head>
    <script src=
"https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.js">
    </script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MFR - Exercícios - Anca</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/tw-elements/dist/css/tw-elements.min.css"
    />
    <script src="https://cdn.tailwindcss.com/3.3.0"></script>
    <script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          fontFamily: {
            sans: ["Roboto", "sans-serif"],
            body: ["Roboto", "sans-serif"],
            mono: ["ui-monospace", "monospace"],
          },
        },
        corePlugins: {
          preflight: false,
        },
      };
    </script>
    <script src="script.js"></script>


    <style>
      #print-title {
        display: none;
      }
      #print_page_1 {
        display: none;
        width: 100vw;
        box-shadow: none;
  
      }
      #print_page_2 {
        display: none;
        width: 100vw;
        box-shadow: none;

        
      }
      #print-subtitle {
        display: none;
      }



          @media print {
            #navbar * {
              display: none;
            }
            #sidenav {
              display: none;
            }

            #print-title {
              display: inline-block;
              width: 100vw;
              font-size: 25px;
              font-weight: bold;
              background-color: #2e8d7f !important;
              color: rgb(255, 255, 255);
              text-align: left;
              border-radius: 5px;
              margin-bottom: 10px;
              text-align: center;
              padding: 10px;
              margin-bottom: 20px;
              -webkit-print-color-adjust: exact !important;   /* Chrome, Safari 6 – 15.3, Edge */
              print-color-adjust: exact !important; 



            }
            #print-subtitle {
              display: inline-block;
              width: 100vw;
              text-align: center;
              margin-top: 30px;
              margin-bottom: 30px;
              font-size: 12px;

            }

            @page {
              width: 100vw;
            }
            #subtitle {
              font-size: 16px;
              display: none;
            }
            
            body {
              width: 100vw;
            }

            .individual_card {
              box-shadow: none;
              display: none;
              width: 100vw;
              margin: 0;

            }

            #individual_card_head {
              background-color: #c5f2ff;
              color: black;
              font-size: 14px;
              font-weight: bold;
              width: 100vw;
            }
            #individual_card_body {
              background-color: #ffffff;
              color: black;
              box-shadow: none;

              font-size: 12px;
              width: 100vw;

            }
            input {
              display: none;
            }
            .print-hidden {
              display: none;
            }
            #hidden {
              display: none;
            }






    }
    </style>




  </head>
  <body>
    <div id="navbar">
      <nav
      class="relative flex w-full items-center justify-between bg-zinc-800 py-6 shadow-sm shadow-neutral-700/10 dark:bg-neutral-800 dark:shadow-black/30 lg:flex-wrap lg:justify-start"
      data-te-navbar-ref
    >
      <!-- Container wrapper -->
      <div class="flex w-full flex-wrap items-center justify-between px-6">
        <div class="flex items-center">

          <!-- Navbar Brand -->
          <a class="text-primary dark:text-primary-400" href="index.html">
            <span
              class="[&>svg]:ml-2 [&>svg]:mr-3 [&>svg]:h-6 [&>svg]:w-6 [&>svg]:lg:ml-0"
            >
            <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 640 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><style>svg{fill:#26aed3}</style><path d="M96 64c0-17.7 14.3-32 32-32h32c17.7 0 32 14.3 32 32V224v64V448c0 17.7-14.3 32-32 32H128c-17.7 0-32-14.3-32-32V384H64c-17.7 0-32-14.3-32-32V288c-17.7 0-32-14.3-32-32s14.3-32 32-32V160c0-17.7 14.3-32 32-32H96V64zm448 0v64h32c17.7 0 32 14.3 32 32v64c17.7 0 32 14.3 32 32s-14.3 32-32 32v64c0 17.7-14.3 32-32 32H544v64c0 17.7-14.3 32-32 32H480c-17.7 0-32-14.3-32-32V288 224 64c0-17.7 14.3-32 32-32h32c17.7 0 32 14.3 32 32zM416 224v64H224V224H416z"/></svg>        </a>

            </span>
          </a>
          
          <p class="text-white"><b>MFR -</b>  Programas de exercícios para o domicílio</p>
          
        </div>
        <a href="index.html" class="bg-cyan-700 text-white font-bold px-6 py-2 rounded rounded-1">Início</a>
      </div>
      <!-- Container wrapper -->
    </nav>
    </div>



    <div class="flex">
        <!-- Sidenav -->
        <div class="min-h-screen w-2/12 bg-sky-200  text-zinc-900 " id="sidenav">

          <!-- Subtitle of sidebar -->
          <h5
            class="font-bold py-5   text-center mx-0 text-xl  bg-cyan-800 text-white"
          >
            <p href="#">Patologia Musculoesquelética</p>
          </h5>
         




          <!-- Second Sub-container of sidebar -->
          <div class="border-t border-white">
            <ul>
              <li class="py-3 px-5  hover:bg-cyan-600 hover:text-white   ">
                <a href="./ombro_index.html">Ombro</a>
              </li>
              <li class="py-3 px-5 hover:bg-cyan-600 hover:text-white  ">
                <a href="./cotovelo_index.html">Cotovelo</a>
              </li>
              <li class="py-3 px-5 hover:bg-cyan-600 hover:text-white ">
                <a href="./punho_index.html">Punho e mão</a>
              </li>
              <li class="py-3 px-5 hover:bg-cyan-600 hover:text-white ">
                <a href="./anca_index.html">Anca</a>
              </li>
              <li class="py-3 px-5 hover:bg-cyan-600 hover:text-white ">
                <a href="./knee_index.html">Joelho</a>
              </li>
              <li class="py-3 px-5 hover:bg-cyan-600 hover:text-white ">
                <a href="./ankle_index.html">Tornozelo e pé</a>
              </li>
              <li class="py-3 px-5 hover:bg-cyan-600 hover:text-white ">
                <a href="#">Coluna Cervical</a>
              </li>
              <li class="py-3 px-5 hover:bg-cyan-600 hover:text-white ">
                <a href="#">Coluna Dorsal</a>
              </li>
              <li class="py-3 px-5 hover:bg-cyan-600 hover:text-white ">
                <a href="#">Coluna Lombar</a>
              </li>
            </ul>

          </div>
  
  
  
  
        </div>

      <!-- Right container -->
      <div class="w-10/12 bg-neutral-100">
        <!-- <div >
            <h2 class="text-6xl font-bold text-center py-5 pt-10 text-cyan-900 mt-10">Ombro</h2>
            <p class="text-center py-4 pb-8 "><u>Selecione os exercícios a incorporar no programa</u></p>
        </div> -->


        <div
        class="relative overflow-hidden bg-cover bg-[50%] bg-no-repeat w-full ">
        <img
          src="./images/bg_hip.jpg"
          class="w-full h-60 object-cover" />
        <div
          class="absolute bottom-0 left-0 right-0 top-0 h-full w-full overflow-hidden bg-fixed"
          style="background-color: hsla(0, 0%, 0%, 0.7)">
          <div class="flex h-full items-center justify-center">
            <p class="text-white opacity-100 text-7xl font-bold">Anca</p>
          </div>
        </div>
      </div>
      <p class="text-center text-cyan-800 pt-12 pb-8 "><u>Selecione a patologia</u></p>























        <div class="px-20 ">

            <!-- SUBTITLE SECTION -->
            <div class=" mb-60 mt-10  text-zinc-800 text-2xl  items-center">
                <!-- <img width="60" height="60" src="./images/icons8-curls-with-dumbbells-80(1).png" alt="curls-with-dumbbells"/>  -->
                <div class="pl-4 py-2 mb-4 text-zinc-800 bg-slate-200 hover:bg-amber-200 w-full">
                  <a href="./anca/anca_all.html"><b>Todos os exercícios da anca</b></a>
                </div>

                <div class="pl-4  mb-4 text-zinc-800 bg-slate-200 w-full flex border-4 border-slate-200 hover:border-4 hover:border-amber-200">
                  <div class="w-2/4 py-2 flex justify-start items-center font-bold">
                    Artrose da anca
                  </div>
                  <div class="flex flex-col w-2/4 text-left ">
                    <div class="hover:bg-amber-200 pl-4 py-2">
                      <a href="./anca/anca_artrose.html" >- Nível básico</a>

                    </div>
                    <div class="hover:bg-amber-200 py-2 pl-4">
                      <a href="" >- Nível intermédio</a>

                    </div>
                    <div class="hover:bg-amber-200 py-2 pl-4">
                      <a href="" >- Nível avançado</a>

                    </div>

                  </div>
                </div>
                <div class="pl-4 py-2 mb-4 text-zinc-800 bg-slate-200 hover:bg-amber-200 w-full">
                  <a href="./anca/anca_pta.html"><b>Prótese Total da Anca: Pós-op</b></a>
                </div>
                <div class="pl-4 py-2 mb-4 text-zinc-800 bg-slate-200 hover:bg-amber-200 w-full">
                  <a href="./anca/anca_fratura.html"><b>Fratura da Anca: Pós-op</b></a>
                </div>
            </div>














        </div>




    </div>







<!-- <div id = "makepdf" class="m-10">
<h1>Olá</h1>
</div> -->



<!-- 
<script>
  let button = document.getElementById("button");
  let makepdf = document.getElementById("makepdf");

  button.addEventListener("click", function () {
    html2pdf().from(makepdf).save();
  });
</script> -->

<script>
  let button = document.getElementById("button");
  let makepdf = document.getElementById("makepdf");

  let print_page = document.getElementById("print_page");

  let exercise_1 = document.getElementById("exercise_1");

console.log(exercise_1)

  button.addEventListener("click", function () {

    if (exercise_1_input.checked === true) {
      print_page_1.style.display = "block"
    } else {
      print_page_1.style.display = "none"
    }

    if (exercise_2_input.checked === true) {
      print_page_2.style.display = "block"
    } else {
      print_page_2.style.display = "none"
    }

    print()
      
    print_page_1.style.display = "none"
    print_page_2.style.display = "none"


  });
</script>


    <script src="ombro.js"></script>
  </body>
</html>
